[flake8]
max-line-length = 100
ignore = E129
[tool:pytest]
testpaths = networkcontroller/test/
addopts = -x --cov-report=term --cov=networkcontroller --no-cov-on-fail --disable-warnings --benchmark-skip
[tool:isort]
line_length=100
use_parentheses=True
multi_line_output=6
[yapf]
BASED_ON_STYLE=pep8
COALESCE_BRACKETS=True
COLUMN_LIMIT=100
DEDENT_CLOSING_BRACKETS=True
SPLIT_BEFORE_DOT=True
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN=True
SPLIT_BEFORE_LOGICAL_OPERATOR=True
